# ************************************************************
# Sequel Pro SQL dump
# Version 3408
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: localhost (MySQL 5.1.61)
# Database: election_data
# Generation Time: 2012-04-01 23:19:21 +0400
# ************************************************************


# Dump of table 2007 voter list - country
# ------------------------------------------------------------

DROP VIEW IF EXISTS `2007 voter list - country`;

CREATE TABLE `2007 voter list - country` (
   `avg_age` DECIMAL(19) DEFAULT NULL,
   `greater_99` DECIMAL(32) DEFAULT NULL,
   `85_99` DECIMAL(32) DEFAULT NULL,
   `less_than_85` DECIMAL(32) DEFAULT NULL,
   `no_birthdate` DECIMAL(32) DEFAULT NULL,
   `total_voters` DECIMAL(32) DEFAULT NULL,
   `duplicates` DECIMAL(32) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table 2007 voter list - district
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2007 voter list - district`;

CREATE TABLE `2007 voter list - district` (
  `region` varchar(255) DEFAULT NULL,
  `district_name` varchar(255) DEFAULT NULL,
  `district_id` int(11) DEFAULT NULL,
  `avg_age` decimal(15,12) DEFAULT NULL,
  `greater_99` int(11) DEFAULT NULL,
  `85_99` int(11) DEFAULT NULL,
  `less_than_85` int(11) DEFAULT NULL,
  `no_birthdate` int(11) DEFAULT NULL,
  `total_voters` int(11) DEFAULT NULL,
  `duplicates` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table 2007 voter list - prec
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2007 voter list - prec`;

CREATE TABLE `2007 voter list - prec` (
  `region` varchar(255) DEFAULT NULL,
  `district_name` varchar(255) DEFAULT NULL,
  `district_id` int(11) DEFAULT NULL,
  `precinct` int(11) DEFAULT NULL,
  `prec_id` int(11) DEFAULT NULL,
  `avg_age` decimal(15,12) DEFAULT NULL,
  `greater_99` int(11) DEFAULT NULL,
  `85_99` int(11) DEFAULT NULL,
  `less_than_85` int(11) DEFAULT NULL,
  `no_birthdate` int(11) DEFAULT NULL,
  `total_voters` int(11) DEFAULT NULL,
  `duplicates` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table 2007 voter list - region
# ------------------------------------------------------------

DROP VIEW IF EXISTS `2007 voter list - region`;

CREATE TABLE `2007 voter list - region` (
   `region` VARCHAR(255) DEFAULT NULL,
   `avg_age` DECIMAL(19) DEFAULT NULL,
   `greater_99` DECIMAL(32) DEFAULT NULL,
   `85_99` DECIMAL(32) DEFAULT NULL,
   `less_than_85` DECIMAL(32) DEFAULT NULL,
   `no_birthdate` DECIMAL(32) DEFAULT NULL,
   `total_voters` DECIMAL(32) DEFAULT NULL,
   `duplicates` DECIMAL(32) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table 2008 parl party list - country
# ------------------------------------------------------------

DROP VIEW IF EXISTS `2008 parl party list - country`;

CREATE TABLE `2008 parl party list - country` (
   `votes 8-12` DECIMAL(32) DEFAULT NULL,
   `votes 12-17` DECIMAL(33) DEFAULT NULL,
   `votes 17-20` DECIMAL(33) DEFAULT NULL,
   `vpm 8-12` DECIMAL(36) DEFAULT NULL,
   `vpm 12-17` DECIMAL(37) DEFAULT NULL,
   `vpm 17-20` DECIMAL(37) DEFAULT NULL,
   `total ballots cast` DECIMAL(32) DEFAULT NULL,
   `total valid ballots cast` DECIMAL(32) DEFAULT NULL,
   `Georgian Politics` DECIMAL(32) DEFAULT NULL,
   `Georgian Politics vote share` DECIMAL(39) DEFAULT NULL,
   `Republican party of Georgia` DECIMAL(32) DEFAULT NULL,
   `Republican party of Georgia vote share` DECIMAL(39) DEFAULT NULL,
   `Rightist alliance Topadze-Industrialists` DECIMAL(32) DEFAULT NULL,
   `Rightist alliance Topadze-Industrialists vote share` DECIMAL(39) DEFAULT NULL,
   `Labor party` DECIMAL(32) DEFAULT NULL,
   `Labor party vote share` DECIMAL(39) DEFAULT NULL,
   `United National Movement` DECIMAL(32) DEFAULT NULL,
   `United National Movement vote share` DECIMAL(39) DEFAULT NULL,
   `Georgian sportsmen's union` DECIMAL(32) DEFAULT NULL,
   `Georgian sportsmen's union vote share` DECIMAL(39) DEFAULT NULL,
   `United Opposition` DECIMAL(32) DEFAULT NULL,
   `United Opposition vote share` DECIMAL(39) DEFAULT NULL,
   `Radical-democratic national party of Georgia` DECIMAL(32) DEFAULT NULL,
   `Radical-democratic national party of Georgia vote share` DECIMAL(39) DEFAULT NULL,
   `Christian-democratic Alliance (CDA)` DECIMAL(32) DEFAULT NULL,
   `Christian-democratic Alliance (CDA) vote share` DECIMAL(39) DEFAULT NULL,
   `Targamadze-Christian-democratic movement (CDM)` DECIMAL(32) DEFAULT NULL,
   `Targamadze-Christian-democratic movement (CDM) vote share` DECIMAL(39) DEFAULT NULL,
   `Traditionallists-Our Georgia-Women's party` DECIMAL(32) DEFAULT NULL,
   `Traditionallists-Our Georgia-Women's party vote share` DECIMAL(39) DEFAULT NULL,
   `Our Country` DECIMAL(32) DEFAULT NULL,
   `Our Country vote share` DECIMAL(39) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table 2008 parl party list - districts
# ------------------------------------------------------------

DROP VIEW IF EXISTS `2008 parl party list - districts`;

CREATE TABLE `2008 parl party list - districts` (
   `region` VARCHAR(255) DEFAULT NULL,
   `district_Name` VARCHAR(255) DEFAULT NULL,
   `district_id` INT(11) DEFAULT NULL,
   `votes 8-12` DECIMAL(32) DEFAULT NULL,
   `votes 12-17` DECIMAL(33) DEFAULT NULL,
   `votes 17-20` DECIMAL(33) DEFAULT NULL,
   `vpm 8-12` DECIMAL(36) DEFAULT NULL,
   `vpm 12-17` DECIMAL(37) DEFAULT NULL,
   `vpm 17-20` DECIMAL(37) DEFAULT NULL,
   `total ballots cast` DECIMAL(32) DEFAULT NULL,
   `total valid ballots cast` DECIMAL(32) DEFAULT NULL,
   `Georgian Politics` DECIMAL(32) DEFAULT NULL,
   `Georgian Politics vote share` DECIMAL(39) DEFAULT NULL,
   `Republican party of Georgia` DECIMAL(32) DEFAULT NULL,
   `Republican party of Georgia vote share` DECIMAL(39) DEFAULT NULL,
   `Rightist alliance Topadze-Industrialists` DECIMAL(32) DEFAULT NULL,
   `Rightist alliance Topadze-Industrialists vote share` DECIMAL(39) DEFAULT NULL,
   `Labor party` DECIMAL(32) DEFAULT NULL,
   `Labor party vote share` DECIMAL(39) DEFAULT NULL,
   `United National Movement` DECIMAL(32) DEFAULT NULL,
   `United National Movement vote share` DECIMAL(39) DEFAULT NULL,
   `Georgian sportsmen's union` DECIMAL(32) DEFAULT NULL,
   `Georgian sportsmen's union vote share` DECIMAL(39) DEFAULT NULL,
   `United Opposition` DECIMAL(32) DEFAULT NULL,
   `United Opposition vote share` DECIMAL(39) DEFAULT NULL,
   `Radical-democratic national party of Georgia` DECIMAL(32) DEFAULT NULL,
   `Radical-democratic national party of Georgia vote share` DECIMAL(39) DEFAULT NULL,
   `Christian-democratic Alliance (CDA)` DECIMAL(32) DEFAULT NULL,
   `Christian-democratic Alliance (CDA) vote share` DECIMAL(39) DEFAULT NULL,
   `Targamadze-Christian-democratic movement (CDM)` DECIMAL(32) DEFAULT NULL,
   `Targamadze-Christian-democratic movement (CDM) vote share` DECIMAL(39) DEFAULT NULL,
   `Traditionallists-Our Georgia-Women's party` DECIMAL(32) DEFAULT NULL,
   `Traditionallists-Our Georgia-Women's party vote share` DECIMAL(39) DEFAULT NULL,
   `Our Country` DECIMAL(32) DEFAULT NULL,
   `Our Country vote share` DECIMAL(39) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table 2008 parl party list - precincts
# ------------------------------------------------------------

DROP VIEW IF EXISTS `2008 parl party list - precincts`;

CREATE TABLE `2008 parl party list - precincts` (
   `region` VARCHAR(255) DEFAULT NULL,
   `district_Name` VARCHAR(255) DEFAULT NULL,
   `district_id` INT(11) DEFAULT NULL,
   `precinct_id` INT(11) DEFAULT NULL,
   `votes 8-12` INT(11) DEFAULT NULL,
   `votes 12-17` BIGINT(12) DEFAULT NULL,
   `votes 17-20` BIGINT(12) DEFAULT NULL,
   `vpm 8-12` DECIMAL(14) DEFAULT NULL,
   `vpm 12-17` DECIMAL(15) DEFAULT NULL,
   `vpm 17-20` DECIMAL(15) DEFAULT NULL,
   `total ballots cast` INT(11) DEFAULT NULL,
   `total valid ballots cast` INT(11) DEFAULT NULL,
   `Georgian Politics` INT(11) DEFAULT NULL,
   `Georgian Politics vote share` DECIMAL(17) DEFAULT NULL,
   `Republican party of Georgia` INT(11) DEFAULT NULL,
   `Republican party of Georgia vote share` DECIMAL(17) DEFAULT NULL,
   `Rightist alliance Topadze-Industrialists` INT(11) DEFAULT NULL,
   `Rightist alliance Topadze-Industrialists vote share` DECIMAL(17) DEFAULT NULL,
   `Labor party` INT(11) DEFAULT NULL,
   `Labor party vote share` DECIMAL(17) DEFAULT NULL,
   `United National Movement` INT(11) DEFAULT NULL,
   `United National Movement vote share` DECIMAL(17) DEFAULT NULL,
   `Georgian sportsmen's union` INT(11) DEFAULT NULL,
   `Georgian sportsmen's union vote share` DECIMAL(17) DEFAULT NULL,
   `United Opposition` INT(11) DEFAULT NULL,
   `United Opposition vote share` DECIMAL(17) DEFAULT NULL,
   `Radical-democratic national party of Georgia` INT(11) DEFAULT NULL,
   `Radical-democratic national party of Georgia vote share` DECIMAL(17) DEFAULT NULL,
   `Christian-democratic Alliance (CDA)` INT(11) DEFAULT NULL,
   `Christian-democratic Alliance (CDA) vote share` DECIMAL(17) DEFAULT NULL,
   `Targamadze-Christian-democratic movement (CDM)` INT(11) DEFAULT NULL,
   `Targamadze-Christian-democratic movement (CDM) vote share` DECIMAL(17) DEFAULT NULL,
   `Traditionallists-Our Georgia-Women's party` INT(11) DEFAULT NULL,
   `Traditionallists-Our Georgia-Women's party vote share` DECIMAL(17) DEFAULT NULL,
   `Our Country` INT(11) DEFAULT NULL,
   `Our Country vote share` DECIMAL(17) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table 2008 parl party list - raw
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2008 parl party list - raw`;

CREATE TABLE `2008 parl party list - raw` (
  `region` varchar(255) DEFAULT NULL,
  `district_Name` varchar(255) DEFAULT NULL,
  `district_id` int(11) DEFAULT NULL,
  `precinct_id` int(11) DEFAULT NULL,
  `fspub` int(11) DEFAULT NULL,
  `fgeneral vl reg` int(11) DEFAULT NULL,
  `fspecial list reg` int(11) DEFAULT NULL,
  `f12_00 turnout` int(11) DEFAULT NULL,
  `f17_00 turnout` int(11) DEFAULT NULL,
  `fsignatures_turnout overall` int(11) DEFAULT NULL,
  `fBallots received` int(11) DEFAULT NULL,
  `funused ballots` int(11) DEFAULT NULL,
  `fspoiled ballots` int(11) DEFAULT NULL,
  `finvalid ballots` int(11) DEFAULT NULL,
  `fyes` int(11) DEFAULT NULL,
  `Georgian Politics` int(11) DEFAULT NULL,
  `Republican party of Georgia` int(11) DEFAULT NULL,
  `Rightist alliance Topadze-Industrialists` int(11) DEFAULT NULL,
  `Labor party` int(11) DEFAULT NULL,
  `United National Movement` int(11) DEFAULT NULL,
  `Georgian sportsmen's union` int(11) DEFAULT NULL,
  `United Opposition` int(11) DEFAULT NULL,
  `Radical-democratic national party of Georgia` int(11) DEFAULT NULL,
  `Christian-democratic Alliance (CDA)` int(11) DEFAULT NULL,
  `Targamadze-Christian-democratic movement (CDM)` int(11) DEFAULT NULL,
  `Traditionallists-Our Georgia-Women's party` int(11) DEFAULT NULL,
  `Our Country` int(11) DEFAULT NULL,
  `valid` int(11) DEFAULT NULL,
  `fcounted special` int(11) DEFAULT NULL,
  `fannulled` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

# Dump of table 2008 parl party list - regions
# ------------------------------------------------------------

DROP VIEW IF EXISTS `2008 parl party list - regions`;

CREATE TABLE `2008 parl party list - regions` (
   `region` VARCHAR(255) DEFAULT NULL,
   `votes 8-12` DECIMAL(32) DEFAULT NULL,
   `votes 12-17` DECIMAL(33) DEFAULT NULL,
   `votes 17-20` DECIMAL(33) DEFAULT NULL,
   `vpm 8-12` DECIMAL(36) DEFAULT NULL,
   `vpm 12-17` DECIMAL(37) DEFAULT NULL,
   `vpm 17-20` DECIMAL(37) DEFAULT NULL,
   `total ballots cast` DECIMAL(32) DEFAULT NULL,
   `total valid ballots cast` DECIMAL(32) DEFAULT NULL,
   `Georgian Politics` DECIMAL(32) DEFAULT NULL,
   `Georgian Politics vote share` DECIMAL(39) DEFAULT NULL,
   `Republican party of Georgia` DECIMAL(32) DEFAULT NULL,
   `Republican party of Georgia vote share` DECIMAL(39) DEFAULT NULL,
   `Rightist alliance Topadze-Industrialists` DECIMAL(32) DEFAULT NULL,
   `Rightist alliance Topadze-Industrialists vote share` DECIMAL(39) DEFAULT NULL,
   `Labor party` DECIMAL(32) DEFAULT NULL,
   `Labor party vote share` DECIMAL(39) DEFAULT NULL,
   `United National Movement` DECIMAL(32) DEFAULT NULL,
   `United National Movement vote share` DECIMAL(39) DEFAULT NULL,
   `Georgian sportsmen's union` DECIMAL(32) DEFAULT NULL,
   `Georgian sportsmen's union vote share` DECIMAL(39) DEFAULT NULL,
   `United Opposition` DECIMAL(32) DEFAULT NULL,
   `United Opposition vote share` DECIMAL(39) DEFAULT NULL,
   `Radical-democratic national party of Georgia` DECIMAL(32) DEFAULT NULL,
   `Radical-democratic national party of Georgia vote share` DECIMAL(39) DEFAULT NULL,
   `Christian-democratic Alliance (CDA)` DECIMAL(32) DEFAULT NULL,
   `Christian-democratic Alliance (CDA) vote share` DECIMAL(39) DEFAULT NULL,
   `Targamadze-Christian-democratic movement (CDM)` DECIMAL(32) DEFAULT NULL,
   `Targamadze-Christian-democratic movement (CDM) vote share` DECIMAL(39) DEFAULT NULL,
   `Traditionallists-Our Georgia-Women's party` DECIMAL(32) DEFAULT NULL,
   `Traditionallists-Our Georgia-Women's party vote share` DECIMAL(39) DEFAULT NULL,
   `Our Country` DECIMAL(32) DEFAULT NULL,
   `Our Country vote share` DECIMAL(39) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table 2008 pres - country
# ------------------------------------------------------------

DROP VIEW IF EXISTS `2008 pres - country`;

CREATE TABLE `2008 pres - country` (
   `votes 8-12` DECIMAL(32) DEFAULT NULL,
   `votes 12-17` DECIMAL(33) DEFAULT NULL,
   `votes 17-18` DECIMAL(33) DEFAULT NULL,
   `vpm 8-12` DECIMAL(36) DEFAULT NULL,
   `vpm 12-17` DECIMAL(37) DEFAULT NULL,
   `vpm 17-20` DECIMAL(37) DEFAULT NULL,
   `total ballots cast` DECIMAL(32) DEFAULT NULL,
   `total valid ballots cast` DECIMAL(32) DEFAULT NULL,
   `Levan Gachechiladze` DECIMAL(32) DEFAULT NULL,
   `Levan Gachechiladze vote share` DECIMAL(39) DEFAULT NULL,
   `Arkadi (Badri) Patarkatsishvili` DECIMAL(32) DEFAULT NULL,
   `Arkadi (Badri) Patarkatsishvili vote share` DECIMAL(39) DEFAULT NULL,
   `Davit Gamkrelidze` DECIMAL(32) DEFAULT NULL,
   `Davit Gamkrelidze vote share` DECIMAL(39) DEFAULT NULL,
   `Shalva Natelashvili` DECIMAL(32) DEFAULT NULL,
   `Shalva Natelashvili vote share` DECIMAL(39) DEFAULT NULL,
   `Mikheil Saakashvili` DECIMAL(32) DEFAULT NULL,
   `Mikheil Saakashvili vote share` DECIMAL(39) DEFAULT NULL,
   `Giorgi (Gia) Maisashvili` DECIMAL(32) DEFAULT NULL,
   `Giorgi (Gia) Maisashvili vote share` DECIMAL(39) DEFAULT NULL,
   `Irina Sarishvili-Chanturia` DECIMAL(32) DEFAULT NULL,
   `Irina Sarishvili-Chanturia vote share` DECIMAL(39) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table 2008 pres - districts
# ------------------------------------------------------------

DROP VIEW IF EXISTS `2008 pres - districts`;

CREATE TABLE `2008 pres - districts` (
   `Region` VARCHAR(255) DEFAULT NULL,
   `district_Name` VARCHAR(255) DEFAULT NULL,
   `district_id` INT(11) DEFAULT NULL,
   `votes 8-12` DECIMAL(32) DEFAULT NULL,
   `votes 12-17` DECIMAL(33) DEFAULT NULL,
   `votes 17-18` DECIMAL(33) DEFAULT NULL,
   `vpm 8-12` DECIMAL(36) DEFAULT NULL,
   `vpm 12-17` DECIMAL(37) DEFAULT NULL,
   `vpm 17-20` DECIMAL(37) DEFAULT NULL,
   `total ballots cast` DECIMAL(32) DEFAULT NULL,
   `total valid ballots cast` DECIMAL(32) DEFAULT NULL,
   `Levan Gachechiladze` DECIMAL(32) DEFAULT NULL,
   `Levan Gachechiladze vote share` DECIMAL(39) DEFAULT NULL,
   `Arkadi (Badri) Patarkatsishvili` DECIMAL(32) DEFAULT NULL,
   `Arkadi (Badri) Patarkatsishvili vote share` DECIMAL(39) DEFAULT NULL,
   `Davit Gamkrelidze` DECIMAL(32) DEFAULT NULL,
   `Davit Gamkrelidze vote share` DECIMAL(39) DEFAULT NULL,
   `Shalva Natelashvili` DECIMAL(32) DEFAULT NULL,
   `Shalva Natelashvili vote share` DECIMAL(39) DEFAULT NULL,
   `Mikheil Saakashvili` DECIMAL(32) DEFAULT NULL,
   `Mikheil Saakashvili vote share` DECIMAL(39) DEFAULT NULL,
   `Giorgi (Gia) Maisashvili` DECIMAL(32) DEFAULT NULL,
   `Giorgi (Gia) Maisashvili vote share` DECIMAL(39) DEFAULT NULL,
   `Irina Sarishvili-Chanturia` DECIMAL(32) DEFAULT NULL,
   `Irina Sarishvili-Chanturia vote share` DECIMAL(39) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table 2008 pres - precincts
# ------------------------------------------------------------

DROP VIEW IF EXISTS `2008 pres - precincts`;

CREATE TABLE `2008 pres - precincts` (
   `Region` VARCHAR(255) DEFAULT NULL,
   `district_Name` VARCHAR(255) DEFAULT NULL,
   `district_id` INT(11) DEFAULT NULL,
   `precinct_id` INT(11) DEFAULT NULL,
   `votes 8-12` INT(11) DEFAULT NULL,
   `votes 12-17` BIGINT(12) DEFAULT NULL,
   `votes 17-18` BIGINT(12) DEFAULT NULL,
   `vpm 8-12` DECIMAL(14) DEFAULT NULL,
   `vpm 12-17` DECIMAL(15) DEFAULT NULL,
   `vpm 17-20` DECIMAL(15) DEFAULT NULL,
   `total ballots cast` INT(11) DEFAULT NULL,
   `total valid ballots cast` INT(11) DEFAULT NULL,
   `Levan Gachechiladze` INT(11) DEFAULT NULL,
   `Levan Gachechiladze vote share` DECIMAL(17) DEFAULT NULL,
   `Arkadi (Badri) Patarkatsishvili` INT(11) DEFAULT NULL,
   `Arkadi (Badri) Patarkatsishvili vote share` DECIMAL(17) DEFAULT NULL,
   `Davit Gamkrelidze` INT(11) DEFAULT NULL,
   `Davit Gamkrelidze vote share` DECIMAL(17) DEFAULT NULL,
   `Shalva Natelashvili` INT(11) DEFAULT NULL,
   `Shalva Natelashvili vote share` DECIMAL(17) DEFAULT NULL,
   `Mikheil Saakashvili` INT(11) DEFAULT NULL,
   `Mikheil Saakashvili vote share` DECIMAL(17) DEFAULT NULL,
   `Giorgi (Gia) Maisashvili` INT(11) DEFAULT NULL,
   `Giorgi (Gia) Maisashvili vote share` DECIMAL(17) DEFAULT NULL,
   `Irina Sarishvili-Chanturia` INT(11) DEFAULT NULL,
   `Irina Sarishvili-Chanturia vote share` DECIMAL(17) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table 2008 pres - raw
# ------------------------------------------------------------

DROP TABLE IF EXISTS `2008 pres - raw`;

CREATE TABLE `2008 pres - raw` (
  `Region` varchar(255) DEFAULT NULL,
  `district_Name` varchar(255) DEFAULT NULL,
  `district_id` int(11) DEFAULT NULL,
  `precinct_id` int(11) DEFAULT NULL,
  `final_annuld` int(11) DEFAULT NULL,
  `final_Military` int(11) DEFAULT NULL,
  `final_counted_at_decpec` decimal(6,2) DEFAULT NULL,
  `final_reg_gen__P1_` int(11) DEFAULT NULL,
  `final_special__P2_` int(11) DEFAULT NULL,
  `final_additional__P3_` int(11) DEFAULT NULL,
  `final_transfers__P4_` int(11) DEFAULT NULL,
  `final_Total_voters__P5_` int(11) DEFAULT NULL,
  `final_turnout_12__P6a_` int(11) DEFAULT NULL,
  `final_turnout_17__P6b_` int(11) DEFAULT NULL,
  `final_signature_total__P7_` int(11) DEFAULT NULL,
  `final_ballots_recd__P8_` int(11) DEFAULT NULL,
  `final_ballots_unused__P9_` int(11) DEFAULT NULL,
  `final_ballots_spoiled__P10_` int(11) DEFAULT NULL,
  `final_ballots_valid__P11_` int(11) DEFAULT NULL,
  `final_ballots_invalid__P12_` int(11) DEFAULT NULL,
  `final_envelopes__P13_` int(11) DEFAULT NULL,
  `Levan Gachechiladze` int(11) DEFAULT NULL,
  `Arkadi (Badri) Patarkatsishvili` int(11) DEFAULT NULL,
  `Davit Gamkrelidze` int(11) DEFAULT NULL,
  `Shalva Natelashvili` int(11) DEFAULT NULL,
  `Mikheil Saakashvili` int(11) DEFAULT NULL,
  `Giorgi (Gia) Maisashvili` int(11) DEFAULT NULL,
  `Irina Sarishvili-Chanturia` int(11) DEFAULT NULL,
  `final_PEC_name` text,
  `final_PEC_Address` text,
  `final_PEC_Venue` text,
  `final_complaint_lodged` int(11) DEFAULT NULL,
  `final_complaint_GYLA` int(11) DEFAULT NULL,
  `final_complaint_ISFED` int(11) DEFAULT NULL,
  `final_complaint_PMMG` int(11) DEFAULT NULL,
  `final_complaint_desc` text,
  `final_complaint_result` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

# Dump of table 2008 pres - regions
# ------------------------------------------------------------

DROP VIEW IF EXISTS `2008 pres - regions`;

CREATE TABLE `2008 pres - regions` (
   `Region` VARCHAR(255) DEFAULT NULL,
   `votes 8-12` DECIMAL(32) DEFAULT NULL,
   `votes 12-17` DECIMAL(33) DEFAULT NULL,
   `votes 17-18` DECIMAL(33) DEFAULT NULL,
   `vpm 8-12` DECIMAL(36) DEFAULT NULL,
   `vpm 12-17` DECIMAL(37) DEFAULT NULL,
   `vpm 17-20` DECIMAL(37) DEFAULT NULL,
   `total ballots cast` DECIMAL(32) DEFAULT NULL,
   `total valid ballots cast` DECIMAL(32) DEFAULT NULL,
   `Levan Gachechiladze` DECIMAL(32) DEFAULT NULL,
   `Levan Gachechiladze vote share` DECIMAL(39) DEFAULT NULL,
   `Arkadi (Badri) Patarkatsishvili` DECIMAL(32) DEFAULT NULL,
   `Arkadi (Badri) Patarkatsishvili vote share` DECIMAL(39) DEFAULT NULL,
   `Davit Gamkrelidze` DECIMAL(32) DEFAULT NULL,
   `Davit Gamkrelidze vote share` DECIMAL(39) DEFAULT NULL,
   `Shalva Natelashvili` DECIMAL(32) DEFAULT NULL,
   `Shalva Natelashvili vote share` DECIMAL(39) DEFAULT NULL,
   `Mikheil Saakashvili` DECIMAL(32) DEFAULT NULL,
   `Mikheil Saakashvili vote share` DECIMAL(39) DEFAULT NULL,
   `Giorgi (Gia) Maisashvili` DECIMAL(32) DEFAULT NULL,
   `Giorgi (Gia) Maisashvili vote share` DECIMAL(39) DEFAULT NULL,
   `Irina Sarishvili-Chanturia` DECIMAL(32) DEFAULT NULL,
   `Irina Sarishvili-Chanturia vote share` DECIMAL(39) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table regions_districts
# ------------------------------------------------------------

DROP TABLE IF EXISTS `regions_districts`;

CREATE TABLE `regions_districts` (
  `region` varchar(255) DEFAULT NULL,
  `district_id` int(11) DEFAULT NULL,
  `district_name` varchar(255) DEFAULT NULL,
  `precinct_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Replace placeholder table for 2008 pres - precincts with correct view syntax
# ------------------------------------------------------------

DROP TABLE `2008 pres - precincts`;
CREATE VIEW `2008 pres - precincts`
AS select
   `2008 pres - raw`.`Region` AS `Region`,
   `2008 pres - raw`.`district_Name` AS `district_Name`,
   `2008 pres - raw`.`district_id` AS `district_id`,
   `2008 pres - raw`.`precinct_id` AS `precinct_id`,
   `2008 pres - raw`.`final_turnout_12__P6a_` AS `votes 8-12`,(`2008 pres - raw`.`final_turnout_17__P6b_` - `2008 pres - raw`.`final_turnout_12__P6a_`) AS `votes 12-17`,(`2008 pres - raw`.`final_signature_total__P7_` - `2008 pres - raw`.`final_turnout_17__P6b_`) AS `votes 17-18`,(`2008 pres - raw`.`final_turnout_12__P6a_` / 240) AS `vpm 8-12`,((`2008 pres - raw`.`final_turnout_17__P6b_` - `2008 pres - raw`.`final_turnout_12__P6a_`) / 300) AS `vpm 12-17`,((`2008 pres - raw`.`final_signature_total__P7_` - `2008 pres - raw`.`final_turnout_17__P6b_`) / 180) AS `vpm 17-20`,
   `2008 pres - raw`.`final_signature_total__P7_` AS `total ballots cast`,
   `2008 pres - raw`.`final_ballots_valid__P11_` AS `total valid ballots cast`,
   `2008 pres - raw`.`Levan Gachechiladze` AS `Levan Gachechiladze`,(100 * (`2008 pres - raw`.`Levan Gachechiladze` / `2008 pres - raw`.`final_ballots_valid__P11_`)) AS `Levan Gachechiladze vote share`,
   `2008 pres - raw`.`Arkadi (Badri) Patarkatsishvili` AS `Arkadi (Badri) Patarkatsishvili`,(100 * (`2008 pres - raw`.`Arkadi (Badri) Patarkatsishvili` / `2008 pres - raw`.`final_ballots_valid__P11_`)) AS `Arkadi (Badri) Patarkatsishvili vote share`,
   `2008 pres - raw`.`Davit Gamkrelidze` AS `Davit Gamkrelidze`,(100 * (`2008 pres - raw`.`Davit Gamkrelidze` / `2008 pres - raw`.`final_ballots_valid__P11_`)) AS `Davit Gamkrelidze vote share`,
   `2008 pres - raw`.`Shalva Natelashvili` AS `Shalva Natelashvili`,(100 * (`2008 pres - raw`.`Shalva Natelashvili` / `2008 pres - raw`.`final_ballots_valid__P11_`)) AS `Shalva Natelashvili vote share`,
   `2008 pres - raw`.`Mikheil Saakashvili` AS `Mikheil Saakashvili`,(100 * (`2008 pres - raw`.`Mikheil Saakashvili` / `2008 pres - raw`.`final_ballots_valid__P11_`)) AS `Mikheil Saakashvili vote share`,
   `2008 pres - raw`.`Giorgi (Gia) Maisashvili` AS `Giorgi (Gia) Maisashvili`,(100 * (`2008 pres - raw`.`Giorgi (Gia) Maisashvili` / `2008 pres - raw`.`final_ballots_valid__P11_`)) AS `Giorgi (Gia) Maisashvili vote share`,
   `2008 pres - raw`.`Irina Sarishvili-Chanturia` AS `Irina Sarishvili-Chanturia`,(100 * (`2008 pres - raw`.`Irina Sarishvili-Chanturia` / `2008 pres - raw`.`final_ballots_valid__P11_`)) AS `Irina Sarishvili-Chanturia vote share`
from `2008 pres - raw`;


# Replace placeholder table for 2008 parl party list - precincts with correct view syntax
# ------------------------------------------------------------

DROP TABLE `2008 parl party list - precincts`;
CREATE VIEW `2008 parl party list - precincts`
AS select
   `2008 parl party list - raw`.`region` AS `region`,
   `2008 parl party list - raw`.`district_Name` AS `district_Name`,
   `2008 parl party list - raw`.`district_id` AS `district_id`,
   `2008 parl party list - raw`.`precinct_id` AS `precinct_id`,
   `2008 parl party list - raw`.`f12_00 turnout` AS `votes 8-12`,(`2008 parl party list - raw`.`f17_00 turnout` - `2008 parl party list - raw`.`f12_00 turnout`) AS `votes 12-17`,(`2008 parl party list - raw`.`fsignatures_turnout overall` - `2008 parl party list - raw`.`f17_00 turnout`) AS `votes 17-20`,(`2008 parl party list - raw`.`f12_00 turnout` / 240) AS `vpm 8-12`,((`2008 parl party list - raw`.`f17_00 turnout` - `2008 parl party list - raw`.`f12_00 turnout`) / 300) AS `vpm 12-17`,((`2008 parl party list - raw`.`fsignatures_turnout overall` - `2008 parl party list - raw`.`f17_00 turnout`) / 180) AS `vpm 17-20`,
   `2008 parl party list - raw`.`fsignatures_turnout overall` AS `total ballots cast`,
   `2008 parl party list - raw`.`valid` AS `total valid ballots cast`,
   `2008 parl party list - raw`.`Georgian Politics` AS `Georgian Politics`,(100 * (`2008 parl party list - raw`.`Georgian Politics` / `2008 parl party list - raw`.`valid`)) AS `Georgian Politics vote share`,
   `2008 parl party list - raw`.`Republican party of Georgia` AS `Republican party of Georgia`,(100 * (`2008 parl party list - raw`.`Republican party of Georgia` / `2008 parl party list - raw`.`valid`)) AS `Republican party of Georgia vote share`,
   `2008 parl party list - raw`.`Rightist alliance Topadze-Industrialists` AS `Rightist alliance Topadze-Industrialists`,(100 * (`2008 parl party list - raw`.`Rightist alliance Topadze-Industrialists` / `2008 parl party list - raw`.`valid`)) AS `Rightist alliance Topadze-Industrialists vote share`,
   `2008 parl party list - raw`.`Labor party` AS `Labor party`,(100 * (`2008 parl party list - raw`.`Labor party` / `2008 parl party list - raw`.`valid`)) AS `Labor party vote share`,
   `2008 parl party list - raw`.`United National Movement` AS `United National Movement`,(100 * (`2008 parl party list - raw`.`United National Movement` / `2008 parl party list - raw`.`valid`)) AS `United National Movement vote share`,
   `2008 parl party list - raw`.`Georgian sportsmen's union` AS `Georgian sportsmen's union`,(100 * (`2008 parl party list - raw`.`Georgian sportsmen's union` / `2008 parl party list - raw`.`valid`)) AS `Georgian sportsmen's union vote share`,
   `2008 parl party list - raw`.`United Opposition` AS `United Opposition`,(100 * (`2008 parl party list - raw`.`United Opposition` / `2008 parl party list - raw`.`valid`)) AS `United Opposition vote share`,
   `2008 parl party list - raw`.`Radical-democratic national party of Georgia` AS `Radical-democratic national party of Georgia`,(100 * (`2008 parl party list - raw`.`Radical-democratic national party of Georgia` / `2008 parl party list - raw`.`valid`)) AS `Radical-democratic national party of Georgia vote share`,
   `2008 parl party list - raw`.`Christian-democratic Alliance (CDA)` AS `Christian-democratic Alliance (CDA)`,(100 * (`2008 parl party list - raw`.`Christian-democratic Alliance (CDA)` / `2008 parl party list - raw`.`valid`)) AS `Christian-democratic Alliance (CDA) vote share`,
   `2008 parl party list - raw`.`Targamadze-Christian-democratic movement (CDM)` AS `Targamadze-Christian-democratic movement (CDM)`,(100 * (`2008 parl party list - raw`.`Targamadze-Christian-democratic movement (CDM)` / `2008 parl party list - raw`.`valid`)) AS `Targamadze-Christian-democratic movement (CDM) vote share`,
   `2008 parl party list - raw`.`Traditionallists-Our Georgia-Women's party` AS `Traditionallists-Our Georgia-Women's party`,(100 * (`2008 parl party list - raw`.`Traditionallists-Our Georgia-Women's party` / `2008 parl party list - raw`.`valid`)) AS `Traditionallists-Our Georgia-Women's party vote share`,
   `2008 parl party list - raw`.`Our Country` AS `Our Country`,(100 * (`2008 parl party list - raw`.`Our Country` / `2008 parl party list - raw`.`valid`)) AS `Our Country vote share`
from `2008 parl party list - raw`;


# Replace placeholder table for 2007 voter list - country with correct view syntax
# ------------------------------------------------------------

DROP TABLE `2007 voter list - country`;
CREATE VIEW `2007 voter list - country`
AS select
   avg(`2007 voter list - prec`.`avg_age`) AS `avg_age`,sum(`2007 voter list - prec`.`greater_99`) AS `greater_99`,sum(`2007 voter list - prec`.`85_99`) AS `85_99`,sum(`2007 voter list - prec`.`less_than_85`) AS `less_than_85`,sum(`2007 voter list - prec`.`no_birthdate`) AS `no_birthdate`,sum(`2007 voter list - prec`.`total_voters`) AS `total_voters`,sum(`2007 voter list - prec`.`duplicates`) AS `duplicates`
from `2007 voter list - prec`;


# Replace placeholder table for 2008 pres - districts with correct view syntax
# ------------------------------------------------------------

DROP TABLE `2008 pres - districts`;
CREATE VIEW `2008 pres - districts`
AS select
   `2008 pres - raw`.`Region` AS `Region`,
   `2008 pres - raw`.`district_Name` AS `district_Name`,
   `2008 pres - raw`.`district_id` AS `district_id`,sum(`2008 pres - raw`.`final_turnout_12__P6a_`) AS `votes 8-12`,sum((`2008 pres - raw`.`final_turnout_17__P6b_` - `2008 pres - raw`.`final_turnout_12__P6a_`)) AS `votes 12-17`,sum((`2008 pres - raw`.`final_signature_total__P7_` - `2008 pres - raw`.`final_turnout_17__P6b_`)) AS `votes 17-18`,(sum(`2008 pres - raw`.`final_turnout_12__P6a_`) / 240) AS `vpm 8-12`,(sum((`2008 pres - raw`.`final_turnout_17__P6b_` - `2008 pres - raw`.`final_turnout_12__P6a_`)) / 300) AS `vpm 12-17`,(sum((`2008 pres - raw`.`final_signature_total__P7_` - `2008 pres - raw`.`final_turnout_17__P6b_`)) / 180) AS `vpm 17-20`,sum(`2008 pres - raw`.`final_signature_total__P7_`) AS `total ballots cast`,sum(`2008 pres - raw`.`final_ballots_valid__P11_`) AS `total valid ballots cast`,sum(`2008 pres - raw`.`Levan Gachechiladze`) AS `Levan Gachechiladze`,(100 * (sum(`2008 pres - raw`.`Levan Gachechiladze`) / sum(`2008 pres - raw`.`final_ballots_valid__P11_`))) AS `Levan Gachechiladze vote share`,sum(`2008 pres - raw`.`Arkadi (Badri) Patarkatsishvili`) AS `Arkadi (Badri) Patarkatsishvili`,(100 * (sum(`2008 pres - raw`.`Arkadi (Badri) Patarkatsishvili`) / sum(`2008 pres - raw`.`final_ballots_valid__P11_`))) AS `Arkadi (Badri) Patarkatsishvili vote share`,sum(`2008 pres - raw`.`Davit Gamkrelidze`) AS `Davit Gamkrelidze`,(100 * (sum(`2008 pres - raw`.`Davit Gamkrelidze`) / sum(`2008 pres - raw`.`final_ballots_valid__P11_`))) AS `Davit Gamkrelidze vote share`,sum(`2008 pres - raw`.`Shalva Natelashvili`) AS `Shalva Natelashvili`,(100 * (sum(`2008 pres - raw`.`Shalva Natelashvili`) / sum(`2008 pres - raw`.`final_ballots_valid__P11_`))) AS `Shalva Natelashvili vote share`,sum(`2008 pres - raw`.`Mikheil Saakashvili`) AS `Mikheil Saakashvili`,(100 * (sum(`2008 pres - raw`.`Mikheil Saakashvili`) / sum(`2008 pres - raw`.`final_ballots_valid__P11_`))) AS `Mikheil Saakashvili vote share`,sum(`2008 pres - raw`.`Giorgi (Gia) Maisashvili`) AS `Giorgi (Gia) Maisashvili`,(100 * (sum(`2008 pres - raw`.`Giorgi (Gia) Maisashvili`) / sum(`2008 pres - raw`.`final_ballots_valid__P11_`))) AS `Giorgi (Gia) Maisashvili vote share`,sum(`2008 pres - raw`.`Irina Sarishvili-Chanturia`) AS `Irina Sarishvili-Chanturia`,(100 * (sum(`2008 pres - raw`.`Irina Sarishvili-Chanturia`) / sum(`2008 pres - raw`.`final_ballots_valid__P11_`))) AS `Irina Sarishvili-Chanturia vote share`
from `2008 pres - raw` group by `2008 pres - raw`.`Region`,`2008 pres - raw`.`district_Name`,`2008 pres - raw`.`district_id`;


# Replace placeholder table for 2008 parl party list - districts with correct view syntax
# ------------------------------------------------------------

DROP TABLE `2008 parl party list - districts`;
CREATE VIEW `2008 parl party list - districts`
AS select
   `2008 parl party list - raw`.`region` AS `region`,
   `2008 parl party list - raw`.`district_Name` AS `district_Name`,
   `2008 parl party list - raw`.`district_id` AS `district_id`,sum(`2008 parl party list - raw`.`f12_00 turnout`) AS `votes 8-12`,sum((`2008 parl party list - raw`.`f17_00 turnout` - `2008 parl party list - raw`.`f12_00 turnout`)) AS `votes 12-17`,sum((`2008 parl party list - raw`.`fsignatures_turnout overall` - `2008 parl party list - raw`.`f17_00 turnout`)) AS `votes 17-20`,(sum(`2008 parl party list - raw`.`f12_00 turnout`) / 240) AS `vpm 8-12`,(sum((`2008 parl party list - raw`.`f17_00 turnout` - `2008 parl party list - raw`.`f12_00 turnout`)) / 300) AS `vpm 12-17`,(sum((`2008 parl party list - raw`.`fsignatures_turnout overall` - `2008 parl party list - raw`.`f17_00 turnout`)) / 180) AS `vpm 17-20`,sum(`2008 parl party list - raw`.`fsignatures_turnout overall`) AS `total ballots cast`,sum(`2008 parl party list - raw`.`valid`) AS `total valid ballots cast`,sum(`2008 parl party list - raw`.`Georgian Politics`) AS `Georgian Politics`,(100 * (sum(`2008 parl party list - raw`.`Georgian Politics`) / sum(`2008 parl party list - raw`.`valid`))) AS `Georgian Politics vote share`,sum(`2008 parl party list - raw`.`Republican party of Georgia`) AS `Republican party of Georgia`,(100 * (sum(`2008 parl party list - raw`.`Republican party of Georgia`) / sum(`2008 parl party list - raw`.`valid`))) AS `Republican party of Georgia vote share`,sum(`2008 parl party list - raw`.`Rightist alliance Topadze-Industrialists`) AS `Rightist alliance Topadze-Industrialists`,(100 * (sum(`2008 parl party list - raw`.`Rightist alliance Topadze-Industrialists`) / sum(`2008 parl party list - raw`.`valid`))) AS `Rightist alliance Topadze-Industrialists vote share`,sum(`2008 parl party list - raw`.`Labor party`) AS `Labor party`,(100 * (sum(`2008 parl party list - raw`.`Labor party`) / sum(`2008 parl party list - raw`.`valid`))) AS `Labor party vote share`,sum(`2008 parl party list - raw`.`United National Movement`) AS `United National Movement`,(100 * (sum(`2008 parl party list - raw`.`United National Movement`) / sum(`2008 parl party list - raw`.`valid`))) AS `United National Movement vote share`,sum(`2008 parl party list - raw`.`Georgian sportsmen's union`) AS `Georgian sportsmen's union`,(100 * (sum(`2008 parl party list - raw`.`Georgian sportsmen's union`) / sum(`2008 parl party list - raw`.`valid`))) AS `Georgian sportsmen's union vote share`,sum(`2008 parl party list - raw`.`United Opposition`) AS `United Opposition`,(100 * (sum(`2008 parl party list - raw`.`United Opposition`) / sum(`2008 parl party list - raw`.`valid`))) AS `United Opposition vote share`,sum(`2008 parl party list - raw`.`Radical-democratic national party of Georgia`) AS `Radical-democratic national party of Georgia`,(100 * (sum(`2008 parl party list - raw`.`Radical-democratic national party of Georgia`) / sum(`2008 parl party list - raw`.`valid`))) AS `Radical-democratic national party of Georgia vote share`,sum(`2008 parl party list - raw`.`Christian-democratic Alliance (CDA)`) AS `Christian-democratic Alliance (CDA)`,(100 * (sum(`2008 parl party list - raw`.`Christian-democratic Alliance (CDA)`) / sum(`2008 parl party list - raw`.`valid`))) AS `Christian-democratic Alliance (CDA) vote share`,sum(`2008 parl party list - raw`.`Targamadze-Christian-democratic movement (CDM)`) AS `Targamadze-Christian-democratic movement (CDM)`,(100 * (sum(`2008 parl party list - raw`.`Targamadze-Christian-democratic movement (CDM)`) / sum(`2008 parl party list - raw`.`valid`))) AS `Targamadze-Christian-democratic movement (CDM) vote share`,sum(`2008 parl party list - raw`.`Traditionallists-Our Georgia-Women's party`) AS `Traditionallists-Our Georgia-Women's party`,(100 * (sum(`2008 parl party list - raw`.`Traditionallists-Our Georgia-Women's party`) / sum(`2008 parl party list - raw`.`valid`))) AS `Traditionallists-Our Georgia-Women's party vote share`,sum(`2008 parl party list - raw`.`Our Country`) AS `Our Country`,(100 * (sum(`2008 parl party list - raw`.`Our Country`) / sum(`2008 parl party list - raw`.`valid`))) AS `Our Country vote share`
from `2008 parl party list - raw` group by `2008 parl party list - raw`.`region`,`2008 parl party list - raw`.`district_Name`,`2008 parl party list - raw`.`district_id`;


# Replace placeholder table for 2008 parl party list - country with correct view syntax
# ------------------------------------------------------------

DROP TABLE `2008 parl party list - country`;
CREATE VIEW `2008 parl party list - country`
AS select
   sum(`2008 parl party list - raw`.`f12_00 turnout`) AS `votes 8-12`,sum((`2008 parl party list - raw`.`f17_00 turnout` - `2008 parl party list - raw`.`f12_00 turnout`)) AS `votes 12-17`,sum((`2008 parl party list - raw`.`fsignatures_turnout overall` - `2008 parl party list - raw`.`f17_00 turnout`)) AS `votes 17-20`,(sum(`2008 parl party list - raw`.`f12_00 turnout`) / 240) AS `vpm 8-12`,(sum((`2008 parl party list - raw`.`f17_00 turnout` - `2008 parl party list - raw`.`f12_00 turnout`)) / 300) AS `vpm 12-17`,(sum((`2008 parl party list - raw`.`fsignatures_turnout overall` - `2008 parl party list - raw`.`f17_00 turnout`)) / 180) AS `vpm 17-20`,sum(`2008 parl party list - raw`.`fsignatures_turnout overall`) AS `total ballots cast`,sum(`2008 parl party list - raw`.`valid`) AS `total valid ballots cast`,sum(`2008 parl party list - raw`.`Georgian Politics`) AS `Georgian Politics`,(100 * (sum(`2008 parl party list - raw`.`Georgian Politics`) / sum(`2008 parl party list - raw`.`valid`))) AS `Georgian Politics vote share`,sum(`2008 parl party list - raw`.`Republican party of Georgia`) AS `Republican party of Georgia`,(100 * (sum(`2008 parl party list - raw`.`Republican party of Georgia`) / sum(`2008 parl party list - raw`.`valid`))) AS `Republican party of Georgia vote share`,sum(`2008 parl party list - raw`.`Rightist alliance Topadze-Industrialists`) AS `Rightist alliance Topadze-Industrialists`,(100 * (sum(`2008 parl party list - raw`.`Rightist alliance Topadze-Industrialists`) / sum(`2008 parl party list - raw`.`valid`))) AS `Rightist alliance Topadze-Industrialists vote share`,sum(`2008 parl party list - raw`.`Labor party`) AS `Labor party`,(100 * (sum(`2008 parl party list - raw`.`Labor party`) / sum(`2008 parl party list - raw`.`valid`))) AS `Labor party vote share`,sum(`2008 parl party list - raw`.`United National Movement`) AS `United National Movement`,(100 * (sum(`2008 parl party list - raw`.`United National Movement`) / sum(`2008 parl party list - raw`.`valid`))) AS `United National Movement vote share`,sum(`2008 parl party list - raw`.`Georgian sportsmen's union`) AS `Georgian sportsmen's union`,(100 * (sum(`2008 parl party list - raw`.`Georgian sportsmen's union`) / sum(`2008 parl party list - raw`.`valid`))) AS `Georgian sportsmen's union vote share`,sum(`2008 parl party list - raw`.`United Opposition`) AS `United Opposition`,(100 * (sum(`2008 parl party list - raw`.`United Opposition`) / sum(`2008 parl party list - raw`.`valid`))) AS `United Opposition vote share`,sum(`2008 parl party list - raw`.`Radical-democratic national party of Georgia`) AS `Radical-democratic national party of Georgia`,(100 * (sum(`2008 parl party list - raw`.`Radical-democratic national party of Georgia`) / sum(`2008 parl party list - raw`.`valid`))) AS `Radical-democratic national party of Georgia vote share`,sum(`2008 parl party list - raw`.`Christian-democratic Alliance (CDA)`) AS `Christian-democratic Alliance (CDA)`,(100 * (sum(`2008 parl party list - raw`.`Christian-democratic Alliance (CDA)`) / sum(`2008 parl party list - raw`.`valid`))) AS `Christian-democratic Alliance (CDA) vote share`,sum(`2008 parl party list - raw`.`Targamadze-Christian-democratic movement (CDM)`) AS `Targamadze-Christian-democratic movement (CDM)`,(100 * (sum(`2008 parl party list - raw`.`Targamadze-Christian-democratic movement (CDM)`) / sum(`2008 parl party list - raw`.`valid`))) AS `Targamadze-Christian-democratic movement (CDM) vote share`,sum(`2008 parl party list - raw`.`Traditionallists-Our Georgia-Women's party`) AS `Traditionallists-Our Georgia-Women's party`,(100 * (sum(`2008 parl party list - raw`.`Traditionallists-Our Georgia-Women's party`) / sum(`2008 parl party list - raw`.`valid`))) AS `Traditionallists-Our Georgia-Women's party vote share`,sum(`2008 parl party list - raw`.`Our Country`) AS `Our Country`,(100 * (sum(`2008 parl party list - raw`.`Our Country`) / sum(`2008 parl party list - raw`.`valid`))) AS `Our Country vote share`
from `2008 parl party list - raw`;


# Replace placeholder table for 2008 parl party list - regions with correct view syntax
# ------------------------------------------------------------

DROP TABLE `2008 parl party list - regions`;
CREATE VIEW `2008 parl party list - regions`
AS select
   `2008 parl party list - raw`.`region` AS `region`,sum(`2008 parl party list - raw`.`f12_00 turnout`) AS `votes 8-12`,sum((`2008 parl party list - raw`.`f17_00 turnout` - `2008 parl party list - raw`.`f12_00 turnout`)) AS `votes 12-17`,sum((`2008 parl party list - raw`.`fsignatures_turnout overall` - `2008 parl party list - raw`.`f17_00 turnout`)) AS `votes 17-20`,(sum(`2008 parl party list - raw`.`f12_00 turnout`) / 240) AS `vpm 8-12`,(sum((`2008 parl party list - raw`.`f17_00 turnout` - `2008 parl party list - raw`.`f12_00 turnout`)) / 300) AS `vpm 12-17`,(sum((`2008 parl party list - raw`.`fsignatures_turnout overall` - `2008 parl party list - raw`.`f17_00 turnout`)) / 180) AS `vpm 17-20`,sum(`2008 parl party list - raw`.`fsignatures_turnout overall`) AS `total ballots cast`,sum(`2008 parl party list - raw`.`valid`) AS `total valid ballots cast`,sum(`2008 parl party list - raw`.`Georgian Politics`) AS `Georgian Politics`,(100 * (sum(`2008 parl party list - raw`.`Georgian Politics`) / sum(`2008 parl party list - raw`.`valid`))) AS `Georgian Politics vote share`,sum(`2008 parl party list - raw`.`Republican party of Georgia`) AS `Republican party of Georgia`,(100 * (sum(`2008 parl party list - raw`.`Republican party of Georgia`) / sum(`2008 parl party list - raw`.`valid`))) AS `Republican party of Georgia vote share`,sum(`2008 parl party list - raw`.`Rightist alliance Topadze-Industrialists`) AS `Rightist alliance Topadze-Industrialists`,(100 * (sum(`2008 parl party list - raw`.`Rightist alliance Topadze-Industrialists`) / sum(`2008 parl party list - raw`.`valid`))) AS `Rightist alliance Topadze-Industrialists vote share`,sum(`2008 parl party list - raw`.`Labor party`) AS `Labor party`,(100 * (sum(`2008 parl party list - raw`.`Labor party`) / sum(`2008 parl party list - raw`.`valid`))) AS `Labor party vote share`,sum(`2008 parl party list - raw`.`United National Movement`) AS `United National Movement`,(100 * (sum(`2008 parl party list - raw`.`United National Movement`) / sum(`2008 parl party list - raw`.`valid`))) AS `United National Movement vote share`,sum(`2008 parl party list - raw`.`Georgian sportsmen's union`) AS `Georgian sportsmen's union`,(100 * (sum(`2008 parl party list - raw`.`Georgian sportsmen's union`) / sum(`2008 parl party list - raw`.`valid`))) AS `Georgian sportsmen's union vote share`,sum(`2008 parl party list - raw`.`United Opposition`) AS `United Opposition`,(100 * (sum(`2008 parl party list - raw`.`United Opposition`) / sum(`2008 parl party list - raw`.`valid`))) AS `United Opposition vote share`,sum(`2008 parl party list - raw`.`Radical-democratic national party of Georgia`) AS `Radical-democratic national party of Georgia`,(100 * (sum(`2008 parl party list - raw`.`Radical-democratic national party of Georgia`) / sum(`2008 parl party list - raw`.`valid`))) AS `Radical-democratic national party of Georgia vote share`,sum(`2008 parl party list - raw`.`Christian-democratic Alliance (CDA)`) AS `Christian-democratic Alliance (CDA)`,(100 * (sum(`2008 parl party list - raw`.`Christian-democratic Alliance (CDA)`) / sum(`2008 parl party list - raw`.`valid`))) AS `Christian-democratic Alliance (CDA) vote share`,sum(`2008 parl party list - raw`.`Targamadze-Christian-democratic movement (CDM)`) AS `Targamadze-Christian-democratic movement (CDM)`,(100 * (sum(`2008 parl party list - raw`.`Targamadze-Christian-democratic movement (CDM)`) / sum(`2008 parl party list - raw`.`valid`))) AS `Targamadze-Christian-democratic movement (CDM) vote share`,sum(`2008 parl party list - raw`.`Traditionallists-Our Georgia-Women's party`) AS `Traditionallists-Our Georgia-Women's party`,(100 * (sum(`2008 parl party list - raw`.`Traditionallists-Our Georgia-Women's party`) / sum(`2008 parl party list - raw`.`valid`))) AS `Traditionallists-Our Georgia-Women's party vote share`,sum(`2008 parl party list - raw`.`Our Country`) AS `Our Country`,(100 * (sum(`2008 parl party list - raw`.`Our Country`) / sum(`2008 parl party list - raw`.`valid`))) AS `Our Country vote share`
from `2008 parl party list - raw` group by `2008 parl party list - raw`.`region`;


# Replace placeholder table for 2008 pres - regions with correct view syntax
# ------------------------------------------------------------

DROP TABLE `2008 pres - regions`;
CREATE VIEW `2008 pres - regions`
AS select
   `2008 pres - raw`.`Region` AS `Region`,sum(`2008 pres - raw`.`final_turnout_12__P6a_`) AS `votes 8-12`,sum((`2008 pres - raw`.`final_turnout_17__P6b_` - `2008 pres - raw`.`final_turnout_12__P6a_`)) AS `votes 12-17`,sum((`2008 pres - raw`.`final_signature_total__P7_` - `2008 pres - raw`.`final_turnout_17__P6b_`)) AS `votes 17-18`,(sum(`2008 pres - raw`.`final_turnout_12__P6a_`) / 240) AS `vpm 8-12`,(sum((`2008 pres - raw`.`final_turnout_17__P6b_` - `2008 pres - raw`.`final_turnout_12__P6a_`)) / 300) AS `vpm 12-17`,(sum((`2008 pres - raw`.`final_signature_total__P7_` - `2008 pres - raw`.`final_turnout_17__P6b_`)) / 180) AS `vpm 17-20`,sum(`2008 pres - raw`.`final_signature_total__P7_`) AS `total ballots cast`,sum(`2008 pres - raw`.`final_ballots_valid__P11_`) AS `total valid ballots cast`,sum(`2008 pres - raw`.`Levan Gachechiladze`) AS `Levan Gachechiladze`,(100 * (sum(`2008 pres - raw`.`Levan Gachechiladze`) / sum(`2008 pres - raw`.`final_ballots_valid__P11_`))) AS `Levan Gachechiladze vote share`,sum(`2008 pres - raw`.`Arkadi (Badri) Patarkatsishvili`) AS `Arkadi (Badri) Patarkatsishvili`,(100 * (sum(`2008 pres - raw`.`Arkadi (Badri) Patarkatsishvili`) / sum(`2008 pres - raw`.`final_ballots_valid__P11_`))) AS `Arkadi (Badri) Patarkatsishvili vote share`,sum(`2008 pres - raw`.`Davit Gamkrelidze`) AS `Davit Gamkrelidze`,(100 * (sum(`2008 pres - raw`.`Davit Gamkrelidze`) / sum(`2008 pres - raw`.`final_ballots_valid__P11_`))) AS `Davit Gamkrelidze vote share`,sum(`2008 pres - raw`.`Shalva Natelashvili`) AS `Shalva Natelashvili`,(100 * (sum(`2008 pres - raw`.`Shalva Natelashvili`) / sum(`2008 pres - raw`.`final_ballots_valid__P11_`))) AS `Shalva Natelashvili vote share`,sum(`2008 pres - raw`.`Mikheil Saakashvili`) AS `Mikheil Saakashvili`,(100 * (sum(`2008 pres - raw`.`Mikheil Saakashvili`) / sum(`2008 pres - raw`.`final_ballots_valid__P11_`))) AS `Mikheil Saakashvili vote share`,sum(`2008 pres - raw`.`Giorgi (Gia) Maisashvili`) AS `Giorgi (Gia) Maisashvili`,(100 * (sum(`2008 pres - raw`.`Giorgi (Gia) Maisashvili`) / sum(`2008 pres - raw`.`final_ballots_valid__P11_`))) AS `Giorgi (Gia) Maisashvili vote share`,sum(`2008 pres - raw`.`Irina Sarishvili-Chanturia`) AS `Irina Sarishvili-Chanturia`,(100 * (sum(`2008 pres - raw`.`Irina Sarishvili-Chanturia`) / sum(`2008 pres - raw`.`final_ballots_valid__P11_`))) AS `Irina Sarishvili-Chanturia vote share`
from `2008 pres - raw` group by `2008 pres - raw`.`Region`;


# Replace placeholder table for 2008 pres - country with correct view syntax
# ------------------------------------------------------------

DROP TABLE `2008 pres - country`;
CREATE VIEW `2008 pres - country`
AS select
   sum(`2008 pres - raw`.`final_turnout_12__P6a_`) AS `votes 8-12`,sum((`2008 pres - raw`.`final_turnout_17__P6b_` - `2008 pres - raw`.`final_turnout_12__P6a_`)) AS `votes 12-17`,sum((`2008 pres - raw`.`final_signature_total__P7_` - `2008 pres - raw`.`final_turnout_17__P6b_`)) AS `votes 17-18`,(sum(`2008 pres - raw`.`final_turnout_12__P6a_`) / 240) AS `vpm 8-12`,(sum((`2008 pres - raw`.`final_turnout_17__P6b_` - `2008 pres - raw`.`final_turnout_12__P6a_`)) / 300) AS `vpm 12-17`,(sum((`2008 pres - raw`.`final_signature_total__P7_` - `2008 pres - raw`.`final_turnout_17__P6b_`)) / 180) AS `vpm 17-20`,sum(`2008 pres - raw`.`final_signature_total__P7_`) AS `total ballots cast`,sum(`2008 pres - raw`.`final_ballots_valid__P11_`) AS `total valid ballots cast`,sum(`2008 pres - raw`.`Levan Gachechiladze`) AS `Levan Gachechiladze`,(100 * (sum(`2008 pres - raw`.`Levan Gachechiladze`) / sum(`2008 pres - raw`.`final_ballots_valid__P11_`))) AS `Levan Gachechiladze vote share`,sum(`2008 pres - raw`.`Arkadi (Badri) Patarkatsishvili`) AS `Arkadi (Badri) Patarkatsishvili`,(100 * (sum(`2008 pres - raw`.`Arkadi (Badri) Patarkatsishvili`) / sum(`2008 pres - raw`.`final_ballots_valid__P11_`))) AS `Arkadi (Badri) Patarkatsishvili vote share`,sum(`2008 pres - raw`.`Davit Gamkrelidze`) AS `Davit Gamkrelidze`,(100 * (sum(`2008 pres - raw`.`Davit Gamkrelidze`) / sum(`2008 pres - raw`.`final_ballots_valid__P11_`))) AS `Davit Gamkrelidze vote share`,sum(`2008 pres - raw`.`Shalva Natelashvili`) AS `Shalva Natelashvili`,(100 * (sum(`2008 pres - raw`.`Shalva Natelashvili`) / sum(`2008 pres - raw`.`final_ballots_valid__P11_`))) AS `Shalva Natelashvili vote share`,sum(`2008 pres - raw`.`Mikheil Saakashvili`) AS `Mikheil Saakashvili`,(100 * (sum(`2008 pres - raw`.`Mikheil Saakashvili`) / sum(`2008 pres - raw`.`final_ballots_valid__P11_`))) AS `Mikheil Saakashvili vote share`,sum(`2008 pres - raw`.`Giorgi (Gia) Maisashvili`) AS `Giorgi (Gia) Maisashvili`,(100 * (sum(`2008 pres - raw`.`Giorgi (Gia) Maisashvili`) / sum(`2008 pres - raw`.`final_ballots_valid__P11_`))) AS `Giorgi (Gia) Maisashvili vote share`,sum(`2008 pres - raw`.`Irina Sarishvili-Chanturia`) AS `Irina Sarishvili-Chanturia`,(100 * (sum(`2008 pres - raw`.`Irina Sarishvili-Chanturia`) / sum(`2008 pres - raw`.`final_ballots_valid__P11_`))) AS `Irina Sarishvili-Chanturia vote share`
from `2008 pres - raw`;


# Replace placeholder table for 2007 voter list - region with correct view syntax
# ------------------------------------------------------------

DROP TABLE `2007 voter list - region`;
CREATE VIEW `2007 voter list - region`
AS select
   `2007 voter list - prec`.`region` AS `region`,avg(`2007 voter list - prec`.`avg_age`) AS `avg_age`,sum(`2007 voter list - prec`.`greater_99`) AS `greater_99`,sum(`2007 voter list - prec`.`85_99`) AS `85_99`,sum(`2007 voter list - prec`.`less_than_85`) AS `less_than_85`,sum(`2007 voter list - prec`.`no_birthdate`) AS `no_birthdate`,sum(`2007 voter list - prec`.`total_voters`) AS `total_voters`,sum(`2007 voter list - prec`.`duplicates`) AS `duplicates`
from `2007 voter list - prec` group by `2007 voter list - prec`.`region`;

